<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTransaction">

    <!-- TODO: Update blank fragment layout -->

    <Switch
        android:id="@+id/switchIVA"
        android:layout_width="179dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="6dp"
        android:text="¿Calcular IVA?"
        app:layout_constraintBottom_toTopOf="@+id/searchView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextCliente"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescripcion" />

    <EditText
        android:id="@+id/editTextCliente"
        android:layout_width="184dp"
        android:layout_height="42dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:hint="Cliente"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/searchView2"
        app:layout_constraintEnd_toStartOf="@+id/switchIVA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescripcion" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="114dp"
        android:layout_height="46dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:hint="@string/cantidad"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/_dynamic2"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="114dp"
        android:layout_height="46dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="@string/total"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonTerminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/_dynamic2"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="367dp"
        android:layout_height="46dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:ems="10"
        android:hint="¿Alguna descripción?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/switchIVA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipoTransaccion" />

    <Spinner
        android:id="@+id/spinnerTipoTransaccion"
        android:layout_width="366dp"
        android:layout_height="39dp"

        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"

        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextDescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/_dynamic2"
        android:layout_width="216dp"
        android:layout_height="198dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="359dp">

    </ListView>

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="369dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchIVA" >

    </SearchView>

    <Button
        android:id="@+id/buttonTerminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text="Añadir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/_dynamic2"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="288dp" />

</androidx.constraintlayout.widget.ConstraintLayout>