<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textSize="25dp"></TextView>

        <TextView
            android:id="@+id/tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_marginTop="5dp"
            android:text="Tipo"
            android:textSize="19dp"></TextView>

        <TextView
            android:id="@+id/objetos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tipo"
            android:layout_marginTop="5dp"
            android:text="objetos"
            android:textSize="18dp"

            ></TextView>

        <TextView
            android:id="@+id/Cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/objetos"
            android:layout_marginTop="5dp"
            android:text="Cantidad"
            android:textSize="18dp"

            ></TextView>

        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Cantidad"
            android:layout_marginTop="5dp"
            android:text="Fecha"
            android:textSize="18dp"

            ></TextView>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/fecha"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="30dp"
            android:text="$total"
            android:textSize="18dp">

        </TextView>

        <TextView
            android:id="@+id/cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="Cliente"
            android:textSize="17dp"></TextView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>